[Version]
    LanguageType           = %LANGTYPEVALUE%
    MaxNtBuildToUpdate        = 9600
    MaxNtMajorVersionToUpdate = 6
    MaxNtMinorVersionToUpdate = 0
    MaxNtServicePackVersion   = 1024
    MinNtServicePackVersion   = 0
    NtBuildToUpdate           = 6003
    NtMajorVersionToUpdate    = 6
    NtMinorVersionToUpdate    = 0
    Signature                 = "$Windows NT$"
    
[Configuration]
    noPNPfiles=1
    InstallationType        = Hotfix
    InstallLogFileName      = %SP_SHORT_TITLE%.log
    UnInstallLogFileName    = %SP_SHORT_TITLE%Uninst.log
    UnInstallDirName        = $NtUninstall%SP_SHORT_TITLE%$
    EventLogKeyName         = NtServicePack
    EventLogDllName         = spmsg.dll    
    
[Prerequisite]
    condition=SingleOp,LatestUpdateCheck1.Section
    
[LatestUpdateCheck1.Section]
	NotPresentOp = CheckReg, HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\OCAB",Installed,0x10001
    Display_String="%LatestUpdateFail%"
    
[Strings]
    SERVICE_PACK_NUMBER       = 2
    HelpLink                  = "http://shorthornproject.com"
    URLInfoAbout              = "http://shorthornproject.com"
    BASE_VERSION              = "4.1.0"    
    UPDATE                    = "Update"
    HOTFIX                    = "Hotfix"
    SECURITY_UPDATE           = "Security Update"
    LangTypeValue             = 0x0
    ServicePackSourceFiles    = "One-Core-API Pack Source Files"
    SP_SHORT_TITLE            = "OCAB"
    SP_TITLE                  = "One-Core-API Pack"
    PARENT_DISPLAY_NAME       = "One-Core-API"
    LOC_UPDATE                = "Update"
    LOC_CRITICALUPDATE        = "Critical Update"
    LOC_HOTFIX                = "Hotfix"
    LOC_SECURITY_UPDATE       = "Security Update"
    FNTCACHESVC_DISPLAY_NAME  = "Windows Font Cache Service"
    FNTCACHESVC_DESCRIPTION   = "Optimizes performance of applications by caching commonly used font data. Applications will start this service if it is not already running. It can be disabled, though doing so will degrade application performance."
    SERVICE_DEMAND_START      = 0x3
    CLSID_PhotoPropertyStore  = "{A38B883C-1682-497E-97B0-0A3A9E801682}"
    CLSID_PolicyComponent     = "{6F13DD2E-EBEE-4DD5-A72E-850B2087F5DD}"
    CLSID_WMP                 = "{57A37CAA-367A-4540-916B-F183C5093A4B}"
    CLSID_TIFF                = "{163BCC30-E2E9-4F0B-961D-A3E9FDB788A3}"
    CLSID_WIC                 = "{FAE3D380-FEA4-4623-8C75-C6B61110B681}"
    CLSID_WIC_Prefix          = "{BB5ACC38-F216-4CEC-A6C5-5F6E739763A9}"
    CLSID_WIC_Namespace       = "{22383CF1-ED17-4E2E-AF17-D85B8F6B30D0}"
    MSFT_Prefix               = "MicrosoftPhoto"
    MSFT_Namespace            = "http://ns.microsoft.com/photo/1.0"
    WIC_FILE_VERSION          = "6.0.5840.16388"
    WIC_VERSION               = "3.0.0.0"
    LANGTYPEVALUE             = 0x0
    SP_SHORT_TITLE_WIC        = "WIC"
    CURRENT_OS                = "LH"
    TARGET_RELEASE            = "SP2"
    SPECIFIC_TARGET_RELEASE   = "SP"
    RELEASE_FAMILY            = "lh"         
    SERVICE_PACK_MIN_VALUE    = "768"
    SERVICE_PACK_CURRENT_VALUE= "768"
    SERVICE_PACK_MAX_VALUE    = "768"
    MAJOR_VERSION             = "5"
    MINOR_VERSION             = "1"
    MAX_MAJOR_VERSION         = "5"
    MIN_MINOR_VERSION         = "1"
    BUILD_NUMBER              = "2600"	
    MAX_BUILD_NUMBER          = "2600"
    RELEASE_TYPE              = "original"
    RELEASE_TYPE_WIN32SS      = "original"
    RELEASE_TYPE_SPECIAL      = "original"
    ShortCutName              = "NNN4NT5"	
    ShortCutWctName           = "Windows Compatibility Tool"	
    ShortCutDir               = "Accessories\System Tools"
    NNN4NT5Tooltip            = "Set Windows Compatibility layer by Compatibility Variable"
    WctTooltip                = "A Windows Compatibility Tool emulated Windows Version"
    LatestUpdateFail          = "Please Uninstall One-Core-API first!" 
    
[Product.Add.Reg]
    HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce",%SP_SHORT_TITLE%,,"rundll32.exe apphelp.dll,ShimFlushCache"
    HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup", "LogLevel", 0x10001, 0
    HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentKeyName",0x00000000,"OperatingSystem"
    HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentDisplayName",0x00000000,"%PARENT_DISPLAY_NAME%"
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Installed",0x10001,1
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Comments",0,%SP_TITLE%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Backup Dir",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Fix Description",0,%SP_TITLE%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Installed By",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Installed On",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Service Pack",0x10001,%SERVICE_PACK_NUMBER%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Valid",0x10001,1
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"Flags",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"New File",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"New Link Date",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"Old Link Date",0,""
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"DisplayVersion",0x00000000,%APPC_VERSION%
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"ReleaseType",0,%HOTFIX%

[ProductInstall.GlobalRegistryChanges.Install]
    AddReg=Product.Add.Reg

[ProductInstall.GlobalRegistryChanges.ReInstall]
    AddReg=Product.Add.Reg

[DestinationDirs]
    CopyAlways.System32.files=11  ; %windir%\system32 (don't delay until reboot)

[ProductInstall.CopyFilesAlways]
    CopyFiles                  = CopyAlways.System32.files
	
[ProductInstall.DontDelayUntilReboot]
    ;CopyFiles=Wrappers.System32.Files
    ;CopyFiles  = CoreOS.Common.System32.Files
    ;CopyFiles= CoreOS.SPFiles.System32.Files	
    CopyFiles  = MustReplace.System32.Files	
   
[CopyAlways.System32.Files]
    kernelex.dll,base\extensions\kernelex.dll
    ntext.dll,base\extensions\ntext.dll  

[MustReplace.System32.Files]
    ci.dll,osfiles\vista\COMMON\lhci.dll	
    kernel32.dll,osfiles\vista\COMMON\lhkernel32.dll	
	ntdll.dll,osfiles\vista\COMMON\lhntdll.dll
	winload.exe,osfiles\vista\COMMON\lhwinload.exe	
    ;kernel32.dll,base\kernel32.dll
	
[ProcessesToRunBeforeArchive]
    "cmd /C bcdedit /set nointegritychecks on"	

[DirectoriesToCleanUp.Uninstall]

[SourceDisksNames]
    1=%ServicePackSourceFiles%

[SourceDisksFiles]
    "SlayerXP.dll" =1
    
[UninstallSections]
    GlobalRegistryChanges, GlobalRegistryChanges.UnInstall
    Add.Reg, Add.Reg.Uninstall
    Del.Reg, Del.Reg.Uninstall
    
[Save.Reg.For.Uninstall]
    HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup","LogLevel"
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%

[LinkItems.Create.Uninstall]

[GlobalRegistryChanges.UnInstall]
    AddReg=Add.Reg
    DelReg=Del.Reg

[Del.Reg.Uninstall]
    HKLM,SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
    HKLM,SOFTWARE\Microsoft\Updates\Windows XP\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
    HKLM,SOFTWARE\Microsoft\Updates\Windows XP Version 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%

[Add.Reg.Uninstall]

[PreRequisite.Uninstall]

